
<table style="border-collapse:collapse;" class=table-fill border=1>
<thead>
<tr>
  <th id="tableHTML_header_1">Group</th>
  <th id="tableHTML_header_2">Interventions</th>
  <th id="tableHTML_header_3">Age_bounds_list</th>
  <th id="tableHTML_header_4">Outcome</th>
  <th id="tableHTML_header_5">Number of clinical trials<br>[meta-analyses]</th>
</tr>
</thead>
<tbody>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/AAI.html" target="_blank">Animal-Assisted Interventions<br>[AAI]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='baby'>Very young children</li><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li><li class='A_CORE_SYMPT'>Sensory Profile</li><li class='C_LANG'>Language</li><li>Global cognition (IQ)</li><li class='B_ADAPT'>Adaptive behaviors</li><li class='D_PROB'>Disruptive behaviors</li><li class='E_COMORB'>ADHD symptoms</li></ul></td>
  <td id="tableHTML_column_5">nCCT=23 [nSR/MA=5]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/ACUP.html" target="_blank">Acupuncture<br>[ACUP]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Sensory Profile</li><li class='C_LANG'>Language</li><li>Global cognition (IQ)</li><li class='B_ADAPT'>Adaptive behaviors</li><li class='E_COMORB'>Mood-related symptoms</li></ul></td>
  <td id="tableHTML_column_5">nCCT=5 [nSR/MA=1]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classPSY">Psychosocial</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/CBT.html" target="_blank">Cognitive Behavioral Therapy<br>[CBT]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Social-communication</li></ul></td>
  <td id="tableHTML_column_5">nCCT=6 [nSR/MA=2]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classPSY">Psychosocial</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/DEV.html" target="_blank">Developmental interventions<br>[DEV]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='baby'>Very young children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='C_LANG'>Language</li></ul></td>
  <td id="tableHTML_column_5">nCCT=15 [nSR/MA=3]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/DIET.html" target="_blank">Specific dietary programme<br>[DIET]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='baby'>Very young children</li><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li><li>Global cognition (IQ)</li></ul></td>
  <td id="tableHTML_column_5">nCCT=8 [nSR/MA=2]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classPSY">Psychosocial</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/EIBI.html" target="_blank">Early Intensive Behavioral Interventions<br>[EIBI]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='baby'>Very young children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='C_LANG'>Language</li><li>Global cognition (IQ)</li><li>Specific cognition (nvIQ)</li><li class='B_ADAPT'>Adaptive behaviors</li><li class='D_PROB'>Disruptive behaviors</li></ul></td>
  <td id="tableHTML_column_5">nCCT=16 [nSR/MA=8]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/HERB.html" target="_blank">East Asian Herbal Medicine<br>[HERB]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='baby'>Very young children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li></ul></td>
  <td id="tableHTML_column_5">nCCT=6 [nSR/MA=1]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/L-CARNIT.html" target="_blank">L-carnitine<br>[L-CARNIT]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Social-communication</li></ul></td>
  <td id="tableHTML_column_5">nCCT=2 [nSR/MA=1]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/L-CARNO.html" target="_blank">L-carnosine<br>[L-CARNO]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li><li class='F_SAFETY'>Acceptability</li></ul></td>
  <td id="tableHTML_column_5">nCCT=6 [nSR/MA=2]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/MELAT.html" target="_blank">Melatonin<br>[MELAT]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='F_SAFETY'>Acceptability</li><li class='F_SAFETY'>Tolerability</li><li class='F_SAFETY'>Adverse events</li><li class='D_PROB'>Disruptive behaviors</li><li class='E_COMORB'>ADHD symptoms</li><li class='G_SLEEP'>Sleep quality</li><li class='G_SLEEP'>Sleep quantity</li></ul></td>
  <td id="tableHTML_column_5">nCCT=6 [nSR/MA=3]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/MUSIC.html" target="_blank">Music Therapy<br>[MUSIC]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='baby'>Very young children</li><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li><li class='C_LANG'>Language</li><li class='B_ADAPT'>Adaptive behaviors</li><li class='B_ADAPT'>Quality of life</li><li class='D_PROB'>Disruptive behaviors</li></ul></td>
  <td id="tableHTML_column_5">nCCT=20 [nSR/MA=4]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/NAC.html" target="_blank">N-acetylcysteine<br>[NAC]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li><li class='F_SAFETY'>Acceptability</li><li class='F_SAFETY'>Tolerability</li><li class='F_SAFETY'>Adverse events</li><li class='C_LANG'>Language</li><li class='D_PROB'>Disruptive behaviors</li><li class='E_COMORB'>ADHD symptoms</li></ul></td>
  <td id="tableHTML_column_5">nCCT=5 [nSR/MA=5]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classPSY">Psychosocial</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/NDBI.html" target="_blank">Naturalistic Developmental Behavioral Interventions<br>[NDBI]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='baby'>Very young children</li><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li><li class='C_LANG'>Language</li><li>Global cognition (IQ)</li><li>Specific cognition (nvIQ)</li><li class='B_ADAPT'>Adaptive behaviors</li><li class='D_PROB'>Disruptive behaviors</li></ul></td>
  <td id="tableHTML_column_5">nCCT=52 [nSR/MA=6]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/OXYT.html" target="_blank">Oxytocin<br>[OXYT]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='adult'>Adults</li><li class='adol'>Adolescents</li><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li><li class='F_SAFETY'>Acceptability</li><li class='F_SAFETY'>Tolerability</li><li class='F_SAFETY'>Adverse events</li><li class='B_ADAPT'>Quality of life</li><li class='D_PROB'>Disruptive behaviors</li><li class='E_COMORB'>ADHD symptoms</li><li class='E_COMORB'>Anxiety</li><li class='E_COMORB'>Mood-related symptoms</li></ul></td>
  <td id="tableHTML_column_5">nCCT=28 [nSR/MA=13]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/PHYS.html" target="_blank">Physical Activity<br>[PHYS]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='adult'>Adults</li><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li></ul></td>
  <td id="tableHTML_column_5">nCCT=24 [nSR/MA=5]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classPSY">Psychosocial</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/PMI.html" target="_blank">Parent-Mediated Interventions<br>[PMI]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='baby'>Very young children</li><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='C_LANG'>Language</li><li>Global cognition (IQ)</li><li class='B_ADAPT'>Adaptive behaviors</li><li class='D_PROB'>Disruptive behaviors</li></ul></td>
  <td id="tableHTML_column_5">nCCT=56 [nSR/MA=10]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/PROB.html" target="_blank">Probiotics<br>[PROB]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='baby'>Very young children</li><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li><li class='F_SAFETY'>Acceptability</li><li class='F_SAFETY'>Adverse events</li><li class='D_PROB'>Disruptive behaviors</li><li class='E_COMORB'>ADHD symptoms</li></ul></td>
  <td id="tableHTML_column_5">nCCT=13 [nSR/MA=4]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/PUFA.html" target="_blank">Polyunsaturated fatty acids<br>[PUFA]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='baby'>Very young children</li><li class='adult'>Adults</li><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li><li class='F_SAFETY'>Acceptability</li><li class='F_SAFETY'>Tolerability</li><li class='F_SAFETY'>Adverse events</li><li class='C_LANG'>Language</li><li class='B_ADAPT'>Adaptive behaviors</li><li class='D_PROB'>Disruptive behaviors</li><li class='E_COMORB'>ADHD symptoms</li><li class='E_COMORB'>Mood-related symptoms</li></ul></td>
  <td id="tableHTML_column_5">nCCT=12 [nSR/MA=10]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/rTMS.html" target="_blank">Repetitive Transcranial Magnetic Stimulation<br>[rTMS]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='adol'>Adolescents</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li><li class='D_PROB'>Disruptive behaviors</li><li class='E_COMORB'>ADHD symptoms</li></ul></td>
  <td id="tableHTML_column_5">nCCT=8 [nSR/MA=2]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/SECRET.html" target="_blank">Secretin<br>[SECRET]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li><li class='D_PROB'>Disruptive behaviors</li></ul></td>
  <td id="tableHTML_column_5">nCCT=7 [nSR/MA=3]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/SENS.html" target="_blank">Sensory Integration Therapy<br>[SENS]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='baby'>Very young children</li><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Sensory Profile</li><li class='C_LANG'>Language</li><li>Global cognition (IQ)</li><li class='B_ADAPT'>Adaptive behaviors</li></ul></td>
  <td id="tableHTML_column_5">nCCT=19 [nSR/MA=2]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classPSY">Psychosocial</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/SSG.html" target="_blank">Social Skills Groups<br>[SSG]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='adult'>Adults</li><li class='adol'>Adolescents</li><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li><li class='D_PROB'>Disruptive behaviors</li></ul></td>
  <td id="tableHTML_column_5">nCCT=39 [nSR/MA=8]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/SULFO.html" target="_blank">Sulforaphane<br>[SULFO]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='adol'>Adolescents</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li><li class='F_SAFETY'>Adverse events</li><li class='D_PROB'>Disruptive behaviors</li><li class='E_COMORB'>ADHD symptoms</li></ul></td>
  <td id="tableHTML_column_5">nCCT=2 [nSR/MA=1]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/tDCS.html" target="_blank">Transcranial Direct Current Stimulation<br>[tDCS]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Sensory Profile</li><li class='C_LANG'>Language</li></ul></td>
  <td id="tableHTML_column_5">nCCT=4 [nSR/MA=2]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classPSY">Psychosocial</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/TEACCH.html" target="_blank">Treatment and Education of Autistic and Communication Handicapped Children<br>[TEACCH]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='baby'>Very young children</li><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Social-communication</li><li class='C_LANG'>Language</li><li>Global cognition (IQ)</li><li class='B_ADAPT'>Adaptive behaviors</li></ul></td>
  <td id="tableHTML_column_5">nCCT=10 [nSR/MA=3]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classPSY">Psychosocial</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/TECH.html" target="_blank">Technology-based interventions<br>[TECH]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='baby'>Very young children</li><li class='adult'>Adults</li><li class='adol'>Adolescents</li><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Social-communication</li><li class='C_LANG'>Language</li><li class='B_ADAPT'>Adaptive behaviors</li><li class='D_PROB'>Disruptive behaviors</li></ul></td>
  <td id="tableHTML_column_5">nCCT=36 [nSR/MA=11]</td>
</tr>
<tr>
  <td id="tableHTML_column_1"><div class="classCOMP">Complementary</div></td>
  <td id="tableHTML_column_2"><a class="learnMORE" style="font-weight: 600" href="../html/VIT-D.html" target="_blank">Vitamin-D<br>[VIT-D]</td>
  <td id="tableHTML_column_3"><ul class='ul_age'><li class='baby'>Very young children</li><li class='child'>School-age children</li></ul></td>
  <td id="tableHTML_column_4"><ul class='ul_outcome'><li class='A_CORE_SYMPT'>Overall ASD symptoms</li><li class='A_CORE_SYMPT'>Social-communication</li><li class='A_CORE_SYMPT'>Restricted/repetitive behaviors</li><li class='F_SAFETY'>Acceptability</li><li class='D_PROB'>Disruptive behaviors</li><li class='E_COMORB'>ADHD symptoms</li></ul></td>
  <td id="tableHTML_column_5">nCCT=7 [nSR/MA=5]</td>
</tr>
</tbody>
</table>
